# PassionProject

./: BirthDayCards.sln  High_fidelity_prototype.txt  Invitation_Card_App.docx  PASSION_PROJECT_ERD.vsdx  README.md  ~$vitation_Card_App.docx
BirthDayCards/: BirthDayCards.csproj  Program.cs  Startup.cs  appsettings.json
BirthDayCards/Areas/Identity/: IdentityHostingStartup.cs
BirthDayCards/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BirthDayCards/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BirthDayCards/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BirthDayCards/Controllers/: AuthController.cs  CardController.cs  EmailSenderController.cs  EventController.cs  HomeController.cs
BirthDayCards/Data/: ApplicationDbContext.cs
BirthDayCards/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BirthDayCards/Migrations/: BirthDayCard_dbContextModelSnapshot.cs
BirthDayCards/Models/: BdEvent.cs  BdayPerson.cs  BirthDayCard_dbContext.cs  EmailSettings.cs  ErrorViewModel.cs  Payments.cs  PersonAccount.cs  Recipients.cs  Roles.cs  Template.cs  TemplateBdayPerson.cs  Users.cs
BirthDayCards/Properties/: launchSettings.json
BirthDayCards/Repositories/: CardRepo.cs  EventRepo.cs
BirthDayCards/ResponseModel/: BdayPersonRM.cs  PaymentRM.cs  RecipientsRM.cs  SuccessPaymentRM.cs  TemplateRM.cs
BirthDayCards/ResponseModel/Auth/: ForgotPasswodRM.cs  LoginRM.cs  RegisterRM.cs  ResetPasswordRM.cs
BirthDayCards/ViewModel/: ForgotPasswodVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
BirthDayCards/Views/: _ViewImports.cshtml
BirthDayCards/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BirthDayCards/service/: EmailHelper.cs
birthdaycardfe/: package-lock.json  package.json
birthdaycardfe/public/: index.html
birthdaycardfe/src/: App.js
birthdaycardfe/src/Util/: Home.js  Navbar.js
birthdaycardfe/src/components/: Card.js  Login.js  Register.js
